SUPABASE_URL=https://pakvghnorcugqqgmmqqv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBha3ZnaG5vcmN1Z3FxZ21tcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODc0MDQsImV4cCI6MjA2NTA2MzQwNH0.3linTAY-T39HNMbtNuU6nJmXSVq4ZVFSP4LrjlJ0OLA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBha3ZnaG5vcmN1Z3FxZ21tcXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODc0MDQsImV4cCI6MjA2NTA2MzQwNH0.3linTAY-T39HNMbtNuU6nJmXSVq4ZVFSP4LrjlJ0OLA
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=upda
EMAIL_PASSWORD=ypsvyabmsoeogqxu
EMAIL_DISPLAY_NAME="Bhavik Punmiya"
SECRET_KEY=helloworld
DATABASE_URL=postgresql://postgres:emailerpro3215@db.pakvghnorcugqqgmmqqv.supabase.co:5432/postgres